<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/slide_menu_introduction"
        android:title="Presentación" />

    <item
        android:id="@+id/slide_menu_comments"
        android:title="Comentarios" />

</menu>