<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginRight="25dp"
    android:layout_marginLeft="25dp">

        <ImageButton
            android:id="@+id/bt_youtube"
            android:layout_margin="10dp"
            android:layout_height="80dp"
            android:layout_width="80dp"
            android:background="@drawable/ic_youtube"
            android:foreground="?android:attr/selectableItemBackground"
            android:layout_alignParentLeft="true"/>

        <ImageButton
            android:id="@+id/bt_instagram"
            android:layout_margin="10dp"
            android:layout_height="80dp"
            android:layout_width="80dp"
            android:background="@drawable/ic_instagram"
            android:foreground="?android:attr/selectableItemBackground"
            android:layout_centerHorizontal="true"
            />

        <ImageButton
            android:id="@+id/bt_facebook"
            android:layout_margin="10dp"
            android:layout_height="80dp"
            android:layout_width="80dp"
            android:background="@drawable/ic_facebook"
            android:foreground="?android:attr/selectableItemBackground"
            android:layout_alignParentRight="true"
            />

</RelativeLayout>